{
  "name": "@pipeworx/mcp-uk-flood-monitoring",
  "version": "0.1.0",
  "description": "UK Environment Agency real-time flood-monitoring MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-uk-flood-monitoring": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "uk-flood-monitoring"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-uk-flood-monitoring.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-aa0cc3261a8db8dc2d30e09a706e84f09675ffcd56f9a7d9e670cf5ac5df82eb",
    "sourceCommit": "b0fb3c31386cf0256dcf1e2f1b3440435a87ec35"
  }
}
